#intro-img img{
    width: 100%;
    height: 60vh;
}

.intro-carousel img{
    margin: auto;
    width: 80%;
    height: 60vh;
}

.intro-section h1{
    width: fit-content;
    padding: 2vh 0;
    text-decoration: underline;
    margin: auto;
}

.intro-section p{
    width: fit-content;
    padding: 2vh 50vh;
    font-size: 1.2rem;
    margin: auto;
}

.about-section{
    background-color: #2f2f2f;
    min-width: 100%;
    height: 50vh;
}

.about-section .left-content{
    display: flex;
    color: white;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-section h1{
    width: fit-content;
    padding: 2vh 2vh;
    margin-left: 20vh;
    text-decoration: underline;
}

.about-section p{
    width: fit-content;
    text-align: center;
    margin-left: 20vh;
}

.about-section .right-content img{
    width: 60%;
    height: 40vh;
    margin: 5vh 0;
    border-radius: 20px;
}

.products-section{
    width: 100%;
    height: 40vh;
}

.products-section h1{
    padding: 2vh 2vh;
    width: fit-content;
    margin: auto;
    color: rgb(0, 0, 0);
    text-decoration: underline;
}

.cards{
    display: flex;
    padding: 2vh 2vh;
    justify-content: center;
    height: 50vh;
    flex-wrap: wrap;
}

.card{
    width: 30vw;
    height: 40vh;
    margin: 2vh 2vh;
}